db:	./data/Face_AR_10x15_55x40_one_glass.mat
dbtxt:	./data/ATNTFaceImages.txt
image_grid:	[10, 15, 55, 40, 2]
AR_image_grid:	[10, 14, 55, 40, 2]
save_dir:	./results/3_layers_1/2025-03-25 13_22_43 l21_l1_parser()_0.04/
log_dir:	./logs/
nlayers:	[2200, 500, 100, 30, 20, 8]
batch_size:	165
epoch:	30000
pretrain_epoch:	10000
learning_rate:	0.001
reg_enc:	l21_l1
reg_enc_lambda:	0.04
reg_enc_c:	3
reg_enc_m:	0.7
reg_enc_solver:	approx
reg_dec:	l21_l1
reg_dec_lambda:	0.04
reg_dec_c:	3
reg_dec_m:	0.3
reg_dec_solver:	approx
is_closure_used:	False
verbose:	True
print_every:	100
device:	cuda
activation_s:	10.0
lr_step_size:	5000
lr_gamma:	0.1
